<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Completer App</title>
    <link rel="stylesheet" href="/assets/CSS/reset.css" />
    <link rel="stylesheet" href="/assets/CSS/global.css" />
    <link rel="stylesheet" href="/assets/CSS/verify.css" />
    <script src="/assets/JavaScript/verify.js" defer></script>
    <script src="/assets/JavaScript/global.js" defer></script>
</head>

<body class="login-form">
    <section class="background" data-src="/Templates/background/background.html"></section>
    <section class="verification-page" data-src="/Templates/Login/login.html"></section>
    <section class="verification-page" data-src="/Templates/signup/signup.html"></section>
</body>

</html>